FROM python:3.11.9-slim AS metrics-sensors

ENV LANG=en_US.UTF-8
ENV TZ=Europe/Warsaw
ENV DEBIAN_FRONTEND=noninteractive

ENV APP_DIR='/sensors'

WORKDIR $APP_DIR

COPY ./tools/sensors/requirements.txt requirements.txt

RUN apt-get update && \
    apt-get install -y ca-certificates gcc g++ git libglib2.0-0 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    pip install -r requirements.txt --no-cache-dir && \
    apt-get remove -y gcc git g++ && \
    apt autoremove -y && \
    rm -rf /var/lib/apt/lists/* && \
    rm requirements.txt

COPY ./tools/sensors ${APP_DIR}/sensors
