FROM python:3.11.9-slim AS metrics-forecast

ENV LANG=en_US.UTF-8
ENV TZ=Europe/Warsaw
ENV DEBIAN_FRONTEND=noninteractive

ENV APP_DIR='/forecast'

WORKDIR $APP_DIR

COPY ./tools/forecast/requirements.txt requirements.txt

RUN apt-get update && \
    apt-get install -y ca-certificates gcc g++ git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    pip install -r requirements.txt --no-cache-dir && \
    apt-get remove -y gcc git g++ && \
    apt autoremove -y && \
    rm -rf /var/lib/apt/lists/* && \
    rm requirements.txt

COPY ./tools/forecast ${APP_DIR}/forecast

# CI image
FROM metrics-forecast AS metrics-forecast-ci

COPY ./tests/tools/forecast ${APP_DIR}/tests/tools/forecast
COPY ./tests/requirements.txt ${APP_DIR}/tests/requirements.txt

COPY ./scripts ${APP_DIR}/scripts

RUN pip3 install -r ${APP_DIR}/tests/requirements.txt --no-cache-dir
